# AnadoluSigortaCoderspaceHackhathon

./: BudgiesAPI.sln  README.md
BudgiesAPI/: BudgiesAPI.csproj  Program.cs
BudgiesAPI/Controllers/: PolicyController.cs  UserController.cs
BudgiesAPI/DTO/: AdminRegistrationDto.cs  HomeRequestDto.cs  LoginDto.cs  PetRequestDto.cs  UserPoliciesDto.cs
BudgiesAPI/Migrations/: 20231216204252_UpdateCustomerPolicies.Designer.cs  20231216204252_UpdateCustomerPolicies.cs  20231217101752_AddPolicyRequests.cs  DataContextModelSnapshot.cs
BudgiesAPI/Models/: CustomerModel.cs  HealthRequestModel.cs  HomeModel.cs  IPolicyModel.cs  PetModel.cs  PetRequestModel.cs
BudgiesAPI/Services/Impl/: PolicyAdminService.cs
backend/: README.md
backend/BudgiesAPI/: PasswordHasher.cs  appsettings.json
backend/BudgiesAPI/Controllers/: AdminController.cs  AdminPolicyController.cs
backend/BudgiesAPI/DTO/: CustomerRegistrationDto.cs  HealthRequestDto.cs
backend/BudgiesAPI/Data/: DataContext.cs
backend/BudgiesAPI/Migrations/: 20231217101752_AddPolicyRequests.Designer.cs  20231217103023_bugfix1.Designer.cs  20231217103023_bugfix1.cs
backend/BudgiesAPI/Models/: AdminModel.cs  HealthModel.cs  HomeRequestModel.cs  IUserModel.cs
backend/BudgiesAPI/Properties/: launchSettings.json
backend/BudgiesAPI/Repository/: IUserRepository.cs
backend/BudgiesAPI/Services/: IPolicyAdminService.cs  IPolicyRequestService.cs  IUserService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/pages/: DamageRecordPage.jsx  HealthPolicyRequestPage.jsx  HomePage.jsx  HomePolicyRequestPage.jsx  InsurancePolicyPage.jsx  InsuranceSelectionPage.jsx  (+8 more)
(+4 files in other folders)
